{
  "name": "trade-train",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "train": "node scripts/train.js",
    "train:2024:v3:rsi": "node scripts/train.js configs/training/2024_v3_rsi_only.json",
    "analyze": "node scripts/analyze.js",
    "analyze:2024:v3:opt": "node scripts/analyze.js backtest_results_2024_v3_optimized 10",
    "backtest": "node scripts/backtest.js",
    "validate": "node scripts/validate.js",
    "validate:top": "node scripts/validate-top-strategies.js",
    "group": "npm run group:run",
    "group:run": "node scripts/group-backtest.js",
    "group:query": "node scripts/query-strategy-group-results.js",
    "query:top10": "node scripts/query-multi-dimension-top10.js",
    "save:top10": "node scripts/save-top10-deduplicated.js",
    "save:top3": "node scripts/save-top3-strategies.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "mysql2": "^3.6.5"
  }
}
